[gd_scene load_steps=41 format=3 uid="uid://ceefnkk6vcurv"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_wn4ie"]
[ext_resource type="Texture2D" uid="uid://bs1elulbj5ntb" path="res://Scenes/Player/playermovement-sheet.png" id="2_v73dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgqu"]
atlas = ExtResource("2_v73dw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jag7e"]
atlas = ExtResource("2_v73dw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgu4"]
atlas = ExtResource("2_v73dw")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0xq"]
atlas = ExtResource("2_v73dw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnjr"]
atlas = ExtResource("2_v73dw")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wgq"]
atlas = ExtResource("2_v73dw")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipna0"]
atlas = ExtResource("2_v73dw")
region = Rect2(384, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3w8"]
atlas = ExtResource("2_v73dw")
region = Rect2(416, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70s6"]
atlas = ExtResource("2_v73dw")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uj1d"]
atlas = ExtResource("2_v73dw")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_deye0"]
atlas = ExtResource("2_v73dw")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71oag"]
atlas = ExtResource("2_v73dw")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmola"]
atlas = ExtResource("2_v73dw")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7w3"]
atlas = ExtResource("2_v73dw")
region = Rect2(320, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp637"]
atlas = ExtResource("2_v73dw")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlomv"]
atlas = ExtResource("2_v73dw")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twh2n"]
atlas = ExtResource("2_v73dw")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmq0f"]
atlas = ExtResource("2_v73dw")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjwe"]
atlas = ExtResource("2_v73dw")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8nm"]
atlas = ExtResource("2_v73dw")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1vp"]
atlas = ExtResource("2_v73dw")
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqbt"]
atlas = ExtResource("2_v73dw")
region = Rect2(544, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0ft"]
atlas = ExtResource("2_v73dw")
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkuow"]
atlas = ExtResource("2_v73dw")
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lur"]
atlas = ExtResource("2_v73dw")
region = Rect2(448, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sugj"]
atlas = ExtResource("2_v73dw")
region = Rect2(480, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6xh"]
atlas = ExtResource("2_v73dw")
region = Rect2(512, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu54o"]
atlas = ExtResource("2_v73dw")
region = Rect2(544, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgbr"]
atlas = ExtResource("2_v73dw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idoyp"]
atlas = ExtResource("2_v73dw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_velfi"]
atlas = ExtResource("2_v73dw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcei0"]
atlas = ExtResource("2_v73dw")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhbd"]
atlas = ExtResource("2_v73dw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0c5i"]
atlas = ExtResource("2_v73dw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58w8"]
atlas = ExtResource("2_v73dw")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vgu"]
atlas = ExtResource("2_v73dw")
region = Rect2(128, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiprc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jag7e")
}],
"loop": true,
"name": &"IdleFrame",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0xq")
}],
"loop": true,
"name": &"IdleSelectedFrame",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wgq")
}],
"loop": true,
"name": &"WalkE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3w8")
}],
"loop": true,
"name": &"WalkESelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uj1d")
}],
"loop": true,
"name": &"WalkN",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71oag")
}],
"loop": true,
"name": &"WalkNE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7w3")
}],
"loop": true,
"name": &"WalkNESelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlomv")
}],
"loop": true,
"name": &"WalkNSelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmq0f")
}],
"loop": true,
"name": &"WalkNW",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8nm")
}],
"loop": true,
"name": &"WalkNWSelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqbt")
}],
"loop": true,
"name": &"WalkS",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkuow")
}],
"loop": true,
"name": &"WalkSE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sugj")
}],
"loop": true,
"name": &"WalkSESelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu54o")
}],
"loop": true,
"name": &"WalkSSelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idoyp")
}],
"loop": true,
"name": &"WalkSW",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_velfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcei0")
}],
"loop": true,
"name": &"WalkSWSelected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0c5i")
}],
"loop": true,
"name": &"WalkW",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vgu")
}],
"loop": true,
"name": &"WalkWSelected",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuili"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_wn4ie")
MapPosition = Vector2i(3, 1)
AnimationTimeOffset = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_uiprc")
animation = &"WalkWSelected"
autoplay = "IdleFrame"
frame_progress = 0.823931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuili")
