[gd_scene load_steps=8 format=3 uid="uid://ceefnkk6vcurv"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_wn4ie"]
[ext_resource type="Texture2D" uid="uid://bupbuuh5alasg" path="res://Player/Character.png" id="2_oepmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5f6l"]
atlas = ExtResource("2_oepmb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosam"]
atlas = ExtResource("2_oepmb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rjx"]
atlas = ExtResource("2_oepmb")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwbq"]
atlas = ExtResource("2_oepmb")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xthx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5f6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwbq")
}],
"loop": true,
"name": &"New Animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_wn4ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(2.08165e-12, -16)
sprite_frames = SubResource("SpriteFrames_4xthx")
animation = &"New Animation"
autoplay = "New Animation"
frame_progress = 0.0424509
