[gd_scene load_steps=7 format=3 uid="uid://ct5ajt2ckgc0k"]

[ext_resource type="Texture2D" uid="uid://c8oi1ubxdw7xh" path="res://Scenes/Player/Assets/CharacterVariant.png" id="1_earho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75626"]
atlas = ExtResource("1_earho")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgx0p"]
atlas = ExtResource("1_earho")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhan8"]
atlas = ExtResource("1_earho")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nlt"]
atlas = ExtResource("1_earho")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu1ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nlt")
}],
"loop": true,
"name": &"Enemy",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uu1ir")
animation = &"Enemy"
autoplay = "Enemy"
frame_progress = 0.513807
